num_tickets = int(input("Введите количество билетов: ")) # запрашиваем количество билетов

total_cost = 0 # общая стоимость заказа
for i in range(num_tickets):
    age = int(input("Введите возраст посетителя: ")) # запрашиваем возраст посетителя
    if age < 18:
        ticket_cost = 0 # бесплатный билет для посетителей младше 18 лет
    elif age >= 18 and age < 25:
        ticket_cost = 990 # стоимость билета для посетителей от 18 до 25 лет
    else:
        ticket_cost = 1390 # полная стоимость билета для посетителей от 25 лет
    total_cost += ticket_cost # добавляем стоимость билета к общей стоимости заказа

if num_tickets > 3:
    total_cost *= 0.9 # скидка 10% при заказе более трёх билетов

print("Общая стоимость заказа:", total_cost, "руб.") # выводим общую стоимость заказа